* {
    box-sizing: border-box;
  }

/*Main Section*/
#portfolio{
    padding: 70px 0px 10px 10px;
    font-size: 20px;
}

.row{
    margin: 8px 10px;
}

.row:after{
    content: "";
    clear: both;
    display: table;
}

.column{ 
    padding: 0 10px;
}

.leftColumn{
    float: left;
    width: 25%;    
}

.rightColumn{
    float: left;
    width: 75%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 15px 0 24px;
    padding: 16px;
    background-color: #f1f1f1;
  }

#portfolio header{
    text-align: center;
}

#portfolio a{
    color: rgb(121, 119, 119);
    text-decoration: none;
}

#portfolio a:hover{
    color: rgb(94, 91, 91);
    text-decoration: underline;
}

#introduction img{
    padding: 20px;
    width: 100%;
    
}

caption, th{
    text-align: left;
}

td:nth-child(even), th:nth-child(2){
    padding-left: 30px;
}

.projects img, .projects video{
    width: 20%;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.projects img:hover, .projects video:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

/*Main Section*/

@media screen and (max-width: 600px) {
    .projects img, .projects video{
        width: 80%;
    }
}
